<!DOCTYPE html>
<html>
<head>
<title>Graph</title>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function(){
setTimeout(function(){ 
  $('.bar-box li').each(function( index ) {
       var val1 = $(this).find('.full-bar').data('full');
	  $(this).find('.full-bar').css('height',val1+'%');
	 var val2 = $(this).find('.full-bar .inner-bar').data('inner');
	 $(this).find('.full-bar .inner-bar').css('height',val2+'%');
    });
	}, 500);	
});
$(function(){
  $("#doughnutChart").drawDoughnutChart([
    { title: "demo",value : 9,  color: "#5dd2ce" },
    { title: "demo",value: 3,   color: "#39b6b3" },
    { title: "demo",value:  2,   color: "#2f8b89" }
  ]);
  
  $('svg g path:first').html('<span>asd</span>');
});
</script>
<script src="custom.js"></script>
<style>
.wrap {
	    position: relative;
    width:705px;
    float: left;
}

ul.points {
    padding: 0px;
    margin: 0px;
    float: left;
    width: 100%;
}
ul.points li {
    color: #a3a3a3;
    line-height: 32px;
}
ul.points li:after {
  content: '';
    height: 0;
    width: 95%;
    border: dashed 1px #e1e1e1;
    float: right;
    line-height: 32px;
    margin: 15px 0 0 0;
}
ul.points li span {
    float: left;
    width:4%;
}
ul.bar-box {
height: 92%;
    padding: 0px;
    margin: 0px;
    float: right;
    width: 92%;
    position: absolute;
    right: 0;
    bottom: 15px;
    margin: 11px 0 0 0;
}
ul.bar-box >li{
	    position: relative;
    height: 100%;
	    margin: 0 20px 0 0;
    width: 34px;
    float: left;
    list-style: none;}	
.full-bar{
	transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -webkit-transition: 1s ease-in-out;
	background: #25807e;
    height:0%;
    bottom: 0;
    position: absolute;
    width: 100%;}
.inner-bar{
	background: #4dccc8;
    width: 100%;
    float: left;
    height: 54%;
    position: absolute;
    bottom: 0;}		
strong.month {
    position: relative;
    top: 107%;
    text-align: center;
    width: 100%;
    float: left;
}	

/*-----------------------third=============================*/
.chart {
  position: absolute;
  width:230px;
  height: 230px;
  top: 50%;
  left: 50%;
  margin: -225px 0 0 -225px;
}

.doughnutTip {
  position: absolute;
  min-width: 30px;
  max-width: 300px;
  padding: 5px 15px;
  border-radius: 1px;
  background: rgba(0, 0, 0, 0.8);
  color: #ddd;
  font-size: 17px;
  text-shadow: 0 1px 0 #000;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;
  letter-spacing: .06em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  pointer-events: none;
}
.doughnutTip::after {
  position: absolute;
  left: 50%;
  bottom: -6px;
  content: "";
  height: 0;
  margin: 0 0 0 -6px;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-top: 6px solid rgba(0, 0, 0, 0.7);
  line-height: 0;
}

.doughnutSummary {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #d5d5d5;
  text-align: center;
  cursor: default;
}

.doughnutSummaryTitle {
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: -27%;
  font-size: 22px;
  letter-spacing: .06em;
}

.doughnutSummaryNumber {
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top:-32px;
  font-size: 55px;
}
.circle {
	    clear: both;
    float: right;
    position: relative;
    width: 230px;
    height: 230px;
}
.chart path:hover {
  opacity: 0.65;
}
</style>

</head>

<body>


<div class="wrap">
<ul class="points">
<li><span>100</span></li>
<li><span>90</span></li>
<li><span>80</span></li>
<li><span>70</span></li>
<li><span>60</span></li>
<li><span>50</span></li>
<li><span>40</span></li>
<li><span>30</span></li>
<li><span>20</span></li>
<li><span>10</span></li>
<li><span>0</span></li>
</ul>

<ul class="bar-box">
<li><div class="full-bar" data-full="70"><span class="inner-bar"  data-inner="70"></span></div><strong class="month">Jan</strong></li>
<li><div class="full-bar" data-full="53"><span class="inner-bar" data-inner="53"></span></div><strong class="month">Feb</strong></li>
<li><div class="full-bar" data-full="48"><span class="inner-bar" data-inner="48"></span></div><strong class="month">Mar</strong></li>
<li><div class="full-bar" data-full="58"><span class="inner-bar" data-inner="58"></span></div><strong class="month">Apr</strong></li>
<li><div class="full-bar" data-full="69"><span class="inner-bar" data-inner="69"></span></div><strong class="month">May</strong></li>
<li><div class="full-bar" data-full="53"><span class="inner-bar" data-inner="53"></span></div><strong class="month">Jun</strong></li>
<li><div class="full-bar" data-full="49"><span class="inner-bar" data-inner="49"></span></div><strong class="month">Jul</strong></li>
<li><div class="full-bar" data-full="57"><span class="inner-bar" data-inner="57"></span></div><strong class="month">Aug</strong></li>
<li><div class="full-bar" data-full="52"><span class="inner-bar" data-inner="52"></span></div><strong class="month">Seb</strong></li>
<li><div class="full-bar" data-full="65"><span class="inner-bar" data-inner="65"></span></div><strong class="month">Ocb</strong></li>
<li><div class="full-bar" data-full="30"><span class="inner-bar" data-inner="70"></span></div><strong class="month">Nov</strong></li>
<li><div class="full-bar" data-full="90"><span class="inner-bar" data-inner="90"></span></div><strong class="month">Dec</strong></li>

</ul>
</div>



<div class="circle">
<div id="doughnutChart" class="chart"></div>
</div>

</body>
</html>
